//#define _CRT_SECURE_NO_WARNINGS 1
//
//7.9.1 du 查看文件和目录占用的磁盘空间
//du : disk usage 磁盘占用情况
//1）基本语法
//du 目录 / 文件 （功能描述：显示目录下每个子目录的磁盘使用情况）
//2）选项说明
//表 7 - 26
//选项 功能
//- h 以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；
//- a 不仅查看子目录大小，还要包括文件
//- c 显示所有的文件和子目录大小后，显示总和
//- s 只显示总和
//--max - depth = n 指定统计子目录的深度为第 n 层
//3）案例实操
//（1）查看当前用户主目录占用的磁盘空间大小
//[root@hadoop101 ~]# du - sh
//166M