//#define _CRT_SECURE_NO_WARNINGS 1
//
//7.9.4 fdisk 分区
//1）基本语法
//fdisk - l （功能描述：查看磁盘分区详情）
//fdisk 硬盘设备名 （功能描述：对新增硬盘进行分区操作）
//2）选项说明
//表 7 - 27
//选项 功能
//- l 显示所有硬盘的分区列表
//3）经验技巧
//该命令必须在 root 用户下才能使用
//4）功能说明
//（1）Linux 分区
//Device：分区序列
//Boot：引导
//Start：从X磁柱开始
//End：到Y磁柱结束
//Blocks：容量
//Id：分区类型ID
//System：分区类型
//（2）分区操作按键说明
//m：显示命令列表
//p：显示当前磁盘分区
//n：新增分区
//w：写入分区信息并退出
//q：不保存分区信息直接退出